# ChatMeAPI

ChatMe.API/: ChatMe.API.csproj  ChatMe.API.http  ChatMe.API.sln  ChatMeContextFactory.cs  Program.cs  WeatherForecast.cs  appsettings.json
ChatMe.API/Controllers/: AuthenticationController.cs  ChatController.cs  WeatherForecastController.cs
ChatMe.API/Properties/: launchSettings.json
ChatMe.Data/: ChatMe.Data.csproj  Class1.cs
ChatMe.Data/Context/: ChatMeDbContext.cs
ChatMe.Data/Implementations/: Repository.cs  UnitOfWork.cs
ChatMe.Data/Interfaces/: IRepository.cs  IUnitOfWork.cs
ChatMe.Data/Migrations/: 20251203232107_InitialCreate.Designer.cs  20251203232107_InitialCreate.cs  20251203233854_New.Designer.cs  20251203233854_New.cs  20251210133909_AddedReadReceipts.Designer.cs  20251210133909_AddedReadReceipts.cs  20260127085647_initialCreate.Designer.cs  20260127085647_initialCreate.cs  ChatMeDbContextModelSnapshot.cs
ChatMe.Infrastructure/: ChatMe.Infrastructure.csproj  Class1.cs
ChatMe.Infrastructure/Extension/: MiddlewareExtension.cs
ChatMe.Infrastructure/Hubs/: ChatHub.cs
ChatMe.Infrastructure/Implementation/: AuthenticationServices.cs  ChatService.cs  FileService.cs  UserService.cs
ChatMe.Infrastructure/Interfaces/: IAuthenticationService.cs  IChatService.cs  IFileService.cs  IUserInfo.cs
ChatMe.Models/: ChatMe.Models.csproj  Class1.cs
ChatMe.Models/Entities/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserRole.cs  Conversation.cs  ConversationMember.cs  GroupMember.cs  Message.cs  MessageStatus.cs
ChatMe.Models/Enums/: Enums.cs
ChatMeAPI/ChatMe.API/: ChatMe.API.http  ChatMe.API.sln  WeatherForecast.cs
ChatMeAPI/ChatMe.Data/: ChatMe.Data.csproj  Class1.cs
ChatMeAPI/ChatMe.Infrastructure/: ChatMe.Infrastructure.csproj  Class1.cs
ChatMeAPI/ChatMe.Models/: ChatMe.Models.csproj  Class1.cs
(+24 files in other folders)
